alkaa-backend/
в”њв”Ђв”Ђ api/
в”‚   в””в”Ђв”Ђ index.js
в”њв”Ђв”Ђ docs/
в”‚   в””в”Ђв”Ђ USER_AND_ORG_API.md
в”њв”Ђв”Ђ prisma/
в”‚   в””в”Ђв”Ђ schema.prisma
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ Assets/
в”‚   в”‚   в”њв”Ђв”Ђ Permission.csv
в”‚   в”‚   в”њв”Ђв”Ђ logo.svg
в”‚   в”‚   в””в”Ђв”Ђ logo_icon.svg
в”‚   в””в”Ђв”Ђ interface.html
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ controller/
в”‚   в”‚   в”њв”Ђв”Ђ v1/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ attendance/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ attendance.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ employee/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ employee.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ general/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ general.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ leave/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ leave.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ manager/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ manager.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ salary/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ salary.controller.js
в”‚   в”‚   в”њв”Ђв”Ђ v2/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ActivityLog/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ activityLog.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Attendance/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ attendance.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Bank/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Bank.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BirthdayEmails/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ birthdayEmails.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Department/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ department.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EmployeeDraft/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ draft.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LeaveBalance/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ leaveBalance.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LeaveType/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ leaveType.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Notification/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PushSubscription/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ test-push.controller.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Schedule/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ notification.schedule.controller.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Template/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ Notification.template.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RolePermission/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ rolePermission.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Salary/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ salary.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SpecialEvents/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ specialEvents.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UserRole/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ userRole.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ holiday/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ holiday.controller.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ holidayType.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ leaveRequest/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ leaveRequest.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ onboarding/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ onboarding.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ organization/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Employee/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ employee.controller.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ employee.mutations.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ employee.queries.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ employee.utils.js
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ organization.chart.controller.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ organization.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ payroll/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ PayrollService.js.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ permission/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Permission.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ public.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ relationship/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ relationship.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ role/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Role.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ screen/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ screen.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ subscriptionPlan/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ subscriptionPlan.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ superAdmin/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ superAdmin.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ task/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ task.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ taskGroup/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ taskGroup.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ User.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ whatsapp/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ whatsapp.controller.js
в”‚   в”‚   в”њв”Ђв”Ђ v3/
в”‚   в”‚       в”њв”Ђв”Ђ Billing/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ billing.controller.js
в”‚   в”‚       в”њв”Ђв”Ђ Payroll/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ pdfConfig.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ payrollModels.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ emailService.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ htmlPdfGenerator.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ payrollService.js
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ pdfGenerator.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ adjustmentUtils.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ attendanceUtils.js
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ salaryCalculations.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ validators/
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ payrollValidators.js
в”‚   в”‚       в”‚   в””в”Ђв”Ђ payroll.controller.js
в”‚   в”‚       в”њв”Ђв”Ђ PermissionPreset/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ PermissionPreset.controller.js
в”‚   в”‚       в”њв”Ђв”Ђ PushNotification/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ pushNotification.controller.js
в”‚   в”‚       в”њв”Ђв”Ђ permission/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ permission.controller.js
в”‚   в”‚       в”њв”Ђв”Ђ settings/
в”‚   в”‚           в””в”Ђв”Ђ settings.controller.js
в”‚   в”њв”Ђв”Ђ db/
в”‚   в”‚   в””в”Ђв”Ђ connectDb.js
в”‚   в”њв”Ђв”Ђ jobs/
в”‚   в”‚   в”њв”Ђв”Ђ attendanceProcessor.js
в”‚   в”‚   в”њв”Ђв”Ђ birthdayService.js
в”‚   в”‚   в”њв”Ђв”Ђ holidayReminderProcessor.js
в”‚   в”‚   в”њв”Ђв”Ђ notificationProcessor.js
в”‚   в”‚   в””в”Ђв”Ђ scheduler.js
в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в”њв”Ђв”Ђ roleCheck.js
в”‚   в”‚   в””в”Ђв”Ђ validateToken.js
в”‚   в”њв”Ђв”Ђ router/
в”‚   в”‚   в”њв”Ђв”Ђ v1/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ attendance.router.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.router.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ employee.router.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ general.router.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ leave.router.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ manager.router.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ salary.router.js
в”‚   в”‚   в”њв”Ђв”Ђ v2/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ child/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ activityLog.router.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ attendance.router.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bank.router.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ billing.router.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ birthdayEmails.router.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ department.router.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ draft.router.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ employee.router.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ events.router.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ holiday.router.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ holidayType.router.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ leaveBalance.router.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ leaveRequest.router.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ leaveType.router.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notification.router.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ onboarding.router.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ organization.router.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ payroll.router.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ permission.router.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ public.router.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ relationship.router.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ role.router.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rolePermission.router.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ salary.router.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ screen.router.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ subscriptionPlan.router.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ superAdmin.router.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ task.router.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ taskGroup.router.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.router.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ userRole.router.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ whatsapp.router.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ main.router.js
в”‚   в”‚   в”њв”Ђв”Ђ v3/
в”‚   в”‚       в”њв”Ђв”Ђ child/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ PermissionPreset.router.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ payroll.router.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ permission.router.js
в”‚   в”‚       в”‚   в””в”Ђв”Ђ settings.router.js
в”‚   в”‚       в””в”Ђв”Ђ main.router.js
в”‚   в”њв”Ђв”Ђ seed/
в”‚   в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Department.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Permission.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Permission.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PermissionCategory.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PermissionSubcategory.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RolePermission.json
в”‚   в”‚   в”‚   в””в”Ђв”Ђ User.json
в”‚   в”‚   в”њв”Ђв”Ђ AttendanceSeeding.js
в”‚   в”‚   в”њв”Ђв”Ђ AttendanceTestScript.js
в”‚   в”‚   в”њв”Ђв”Ђ CompleteHierarchySetup.js
в”‚   в”‚   в”њв”Ђв”Ђ DepartmentHeadAssigner.js
в”‚   в”‚   в”њв”Ђв”Ђ DepartmentHierarchySetup.js
в”‚   в”‚   в”њв”Ђв”Ђ EmployeeActivator.js
в”‚   в”‚   в”њв”Ђв”Ђ EnhancedHierarchySeeder.js
в”‚   в”‚   в”њв”Ђв”Ђ HierarchySeederRunner.js
в”‚   в”‚   в”њв”Ђв”Ђ HierarchyValidator.js
в”‚   в”‚   в”њв”Ђв”Ђ IntelligentManagerAssigner.js
в”‚   в”‚   в”њв”Ђв”Ђ MasterHierarchySetup.js
в”‚   в”‚   в”њв”Ђв”Ђ MasterOrganizationSetup.js
в”‚   в”‚   в”њв”Ђв”Ђ OrganizationSeeder.js
в”‚   в”‚   в”њв”Ђв”Ђ PermissionPreset.js
в”‚   в”‚   в”њв”Ђв”Ђ SmartHierarchySeeder.js
в”‚   в”‚   в”њв”Ђв”Ђ SubscriptionPlanSeeder.js
в”‚   в”‚   в”њв”Ђв”Ђ migratePermissions.js
в”‚   в”‚   в””в”Ђв”Ђ runSeeder.js
в”‚   в”њв”Ђв”Ђ util/
в”‚   в”‚   в”њв”Ђв”Ђ activityLogger.js
в”‚   в”‚   в”њв”Ђв”Ђ corsOptions.js
в”‚   в”‚   в”њв”Ђв”Ђ date.js
в”‚   в”‚   в”њв”Ђв”Ђ generate.js
в”‚   в”‚   в”њв”Ђв”Ђ notificationUtil.js
в”‚   в”‚   в””в”Ђв”Ђ sendEmail.js
в”‚   в””в”Ђв”Ђ app.js
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ server.js
в””в”Ђв”Ђ vercel.json
