Alkaa-frontend/
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”њв”Ђв”Ђ logo.svg
в”‚   в”‚   в”њв”Ђв”Ђ logo_icon.svg
в”‚   в”‚   в””в”Ђв”Ђ react.svg
в”‚   в”њв”Ђв”Ђ login_cover.jpg
в”‚   в”њв”Ђв”Ђ logo.svg
в”‚   в”њв”Ђв”Ђ logo_icon.svg
в”‚   в”њв”Ђв”Ђ manifest.json
в”‚   в””в”Ђв”Ђ vite.svg
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”њв”Ђв”Ђ logo.svg
в”‚   в”‚   в”њв”Ђв”Ђ logo_icon.svg
в”‚   в”‚   в””в”Ђв”Ђ react.svg
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ RouteSecurityWrapper/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PermissionBasedOnKey.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PermissionRoute.tsx
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MultiTenantLoginForm.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OTPVerification.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OrganizationSelector.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProtectedRoute.tsx
в”‚   в”‚   в”њв”Ђв”Ђ charts/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ SpecialEvents.tsx
в”‚   в”‚   в”њв”Ђв”Ђ intro/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CustomerSuccessSection.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InteractiveDemoSection.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProblemSolutionSection.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProductIntroSection.tsx
в”‚   в”‚   в”њв”Ђв”Ђ onboarding/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CandidateReview.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CandidateReviewDialog.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EditCandidateDialog.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OnboardingForm.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OnboardingManagement.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ RoleSelector.tsx
в”‚   в”‚   в”њв”Ђв”Ђ shared/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PermissionGuard.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NotificationSubscribe.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NotificationTest.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ accordion.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ alert-dialog.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ alert.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ avatar.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ badge.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ breadcrumb.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ button.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ calendar.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ card.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ checkbox.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ collapsible.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ command.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ date-range-picker.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dialog.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ drawer.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dropdown-menu.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ form.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ input.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ label.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pagination.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ popover.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ progress.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ radio-group.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ resizable.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ scroll-area.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ select.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ separator.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sheet.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sidebar.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ skeleton.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ spinner.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ switch.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ table.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tabs.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ textarea.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ toast.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ toaster.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ toggle-group.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ toggle.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tooltip.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ virtual-list.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Attendance.tsx
в”‚   в”‚   в”њв”Ђв”Ђ AttendanceList.tsx
в”‚   в”‚   в”њв”Ђв”Ђ BankDetails.tsx
в”‚   в”‚   в”њв”Ђв”Ђ LazyLocationViewer.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Loader.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Locationviewer.tsx
в”‚   в”‚   в”њв”Ђв”Ђ SidebarFooter.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ThemeSwitchButtonComponent.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Unauthorized.tsx
в”‚   в”‚   в””в”Ђв”Ђ login-form.tsx
в”‚   в”њв”Ђв”Ђ constants/
в”‚   в”‚   в””в”Ђв”Ђ Domain.ts
в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”њв”Ђв”Ђ keys/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ holidayKeys.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”њв”Ђв”Ђ queries/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ USAGE_GUIDE.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ attendanceKeys.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authKeys.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ employeeKeys.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ queryKeys.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useAttendance.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useAuth.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useBilling.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useDepartments.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useEmployees.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useHolidays.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useLeaves.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useNotifications.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useOnboarding.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useOrganizationSettings.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useOrganizations.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ usePayroll.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ usePermissions.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useProfile.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useRoles.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ useTasks.ts
в”‚   в”‚   в”њв”Ђв”Ђ use-mobile.tsx
в”‚   в”‚   в”њв”Ђв”Ђ use-toast.ts
в”‚   в”‚   в”њв”Ђв”Ђ useAttendance.ts
в”‚   в”‚   в”њв”Ђв”Ђ useDateTimeFormat.ts
в”‚   в”‚   в”њв”Ђв”Ђ useDebounce.ts
в”‚   в”‚   в”њв”Ђв”Ђ usePayslipPDF.tsx
в”‚   в”‚   в”њв”Ђв”Ђ usePermissions.ts
в”‚   в”‚   в””в”Ђв”Ђ useTimezone.tsx
в”‚   в”њв”Ђв”Ђ lib/
в”‚   в”‚   в”њв”Ђв”Ђ queryClient.ts
в”‚   в”‚   в””в”Ђв”Ђ utils.ts
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ private/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ MainLayout.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ system/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ActivityLogManagementSystem/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ActivityLogsManagement.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AttendanceManagementSystem/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AttendanceModule.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ history.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ livePanel.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ panel.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pastdays.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ verification.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BillingManagementSystem/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BillDetails.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BillHistory.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BillPayment.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BillingDashboard.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ BillingModule.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DepartmentManagementSystem/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Create.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Edit.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ List.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ View.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EmployeeManagementSystem/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CreateEmployeeNew.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EmployeeManagement.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EmployeeModule.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ RoleAssignment.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HolidayManagementSystem/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminView.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CalendarView.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ PolicyView.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ holiday.service.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ holidayType.service.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ holiday.types.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ holiday.utils.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ HolidayDashboard.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LeaveManagementSystem/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LeaveBalanceManagementSystem/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ view.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LeaveRequestManagementSystem/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Create.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Edit.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ approve.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ list.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LeaveTypeManagementSystem/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Create.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Edit.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ List.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LeaveDashboard.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ LeaveModule.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NotificationManagementSystem/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ListOfNotification.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ListOfNotificationTemplate.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ NotificationTemplateCreate.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OnboardingManagementSystem/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ OnboardingModule.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OrganizationManagementSystem/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OrganizationCreate.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OrganizationHome.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OrganizationModule.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ SpecificOrganizationHome.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PayrollManagementSystem/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ New_version/
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ AdminLevel/
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ GenerateSalary/
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ButtonOfGenerateUserSalary.tsx
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ MainGenerateUserSalaryPage.tsx
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Salarytransaction/
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ButtonOfUsersSalaryTransaction.tsx
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ MainSalaryUsersTransactionPage.tsx
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ViewPayslipOfAllUsersPayroll/
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ ButtonOfViewPayslipOfAlUsersPayroll.tsx
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ MainCompOfViewPayslipOfAllUsersPayroll.tsx
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ PayslipDetailedView.tsx
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ alog.txt
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ManagerLevel/
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ GenerateSalary/
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ButtonOfGenerateSubordinateSalaryPage.tsx
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ MainGenerateSubordinateSalaryPage.tsx
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Salarytransaction/
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ButtonOfSubordinateSalaryTransaction.tsx
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ MainSubordinateSalaryTransactionPage.tsx
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ViewPayslipOfAllSubordinatesPayroll/
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ ButtonOfViewPayslipOfAllSubordinatesPayroll.tsx
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ MainCompOfViewPayslipOfAllSubordinatesPayroll.tsx
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ MonthYearPicker.tsx
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ PayrollBreadcrumbs.tsx
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ PayrollNavigation.tsx
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Payslip.tsx
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ PayslipAttendanceTab.tsx
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ PayslipDetailsTab.tsx
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ PayslipSummaryTab.tsx
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ PayslipViewer.tsx
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Badgevariant.tsx
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ PayrollRouteHelper.ts
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ DashboardOfPayroll.tsx
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ PayrollModule.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PermissionManagementSystem/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PermissionCreate.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PermissionHome.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PermissionManagementSystem.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ permissionmanagement.txt
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Profile/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BankDetails.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EditProfile.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProfileInfo.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProfileModule.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ SalaryParameter.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RoleManagementSystem/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ModernRolePermissionManager.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ModernRolePermissionPage.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PermissionPresetManager.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ RoleManagementDashboard.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SpecificOrganizationManagementSystem/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AllUsersTab.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DepartmentsTab.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InsightsTab.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OrganizationChartTab.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OrganizationHeader.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TeamTab.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ClientOrganizationModule.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OrganizationSettings.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ View.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SystemManagement/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ SystemModule.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TaskManagementSystem/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ CreateGroupDialog.tsx
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ CreateTaskDialog.tsx
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ EditTaskDialog.tsx
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ EnhancedMemberManagement.tsx
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ GroupDetailsDialog.tsx
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ GroupMembershipCard.tsx
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ManageMembersDialog.tsx
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ TaskChatView.tsx
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ TaskStatsCards.tsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ taskGroupMemberService.ts
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ taskGroupService.ts
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ memberManagementUtils.ts
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Dashboard.tsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ EmployeeView.tsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ GroupView.tsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ TaskGroupDetails.tsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ TaskGroupList.tsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ TaskView.tsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ UserView.tsx
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ index.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Home.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Logout.tsx
в”‚   в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚       в”њв”Ђв”Ђ auth/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ SignIn.tsx
в”‚   в”‚       в”њв”Ђв”Ђ intro/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ concept.txt
в”‚   в”‚       в”њв”Ђв”Ђ DashboardPreview.tsx
в”‚   в”‚       в”њв”Ђв”Ђ LandingPage.tsx
в”‚   в”‚       в”њв”Ђв”Ђ PrivacyPolicyPage.tsx
в”‚   в”‚       в””в”Ђв”Ђ SetPassword.tsx
в”‚   в”њв”Ђв”Ђ providers/
в”‚   в”‚   в”њв”Ђв”Ђ AuthContext.tsx
в”‚   в”‚   в””в”Ђв”Ђ ThemeProvider.tsx
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в””в”Ђв”Ђ RouteDict.ts
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ authApi.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ employees/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ employeesApi.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ v2/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ APIdict.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Api2Dicts.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ v3/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Api3Dicts.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ attendanceApi.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ holidayApi.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ permissionsApi.ts
в”‚   в”‚   в”њв”Ђв”Ђ Cloudinary.tsx
в”‚   в”‚   в”њв”Ђв”Ђ NotificationService.ts
в”‚   в”‚   в”њв”Ђв”Ђ OlaMap.tsx
в”‚   в”‚   в””в”Ђв”Ђ PermissionCheck.ts
в”‚   в”њв”Ђв”Ђ store/
в”‚   в”‚   в”њв”Ђв”Ђ atom.ts
в”‚   в”‚   в””в”Ђв”Ђ toast.ts
в”‚   в”њв”Ђв”Ђ styles/
в”‚   в”‚   в”њв”Ђв”Ђ App.css
в”‚   в”‚   в””в”Ђв”Ђ index.css
в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в”њв”Ђв”Ђ attendance.ts
в”‚   в”‚   в”њв”Ђв”Ђ auth.ts
в”‚   в”‚   в”њв”Ђв”Ђ bankDetails.ts
в”‚   в”‚   в”њв”Ђв”Ђ employees.ts
в”‚   в”‚   в”њв”Ђв”Ђ general.ts
в”‚   в”‚   в”њв”Ђв”Ђ holiday.types.ts
в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”њв”Ђв”Ђ salary.ts
в”‚   в”‚   в””в”Ђв”Ђ salaryParameters.ts
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ authTestUtils.ts
в”‚   в”‚   в”њв”Ђв”Ђ notificationUtil.ts
в”‚   в”‚   в”њв”Ђв”Ђ payslipPDFGenerator.ts
в”‚   в”‚   в”њв”Ђв”Ђ routeUtils.ts
в”‚   в”‚   в””в”Ђв”Ђ timeUtils.ts
в”‚   в”њв”Ђв”Ђ App.tsx
в”‚   в”њв”Ђв”Ђ main.tsx
в”‚   в””в”Ђв”Ђ vite-env.d.ts
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ components.json
в”њв”Ђв”Ђ eslint.config.js
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ postcss.config.js
в”њв”Ђв”Ђ tailwind.config.js
в”њв”Ђв”Ђ tsconfig.app.json
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ tsconfig.node.json
в”њв”Ђв”Ђ vercel.json
в””в”Ђв”Ђ vite.config.ts
